{
  "name": "sm-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.99.2",
    "html2canvas": "^1.4.1",
    "https-proxy-agent": "^8.0.0",
    "next": "16.1.7",
    "next-auth": "^5.0.0-beta.30",
    "node-fetch": "^3.3.2",
    "openai": "^6.32.0",
    "prisma": "^6.19.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swagger-ui-react": "^5.32.1",
    "undici": "^7.24.5",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
